# A testing save file format for my advanced wars project, using property file as it is a list of properties...
# When loading map, skip the unit stage (will load units from here, maybe buildings too with health)# I might change this to something close to the map.txt files
Map = SmallVs
CurrentPlayer = 0
Days = 2
Units = 2

# Player Data
Player0_Type = Max
Player0_Defeated = false
Player0_Team = 1
Player0_Money = 200
Player0_Kills = 0
Player0_Loses = 0
Player0_Power = 0
Player0_Using = 0
Player0_Npc = false
Player1_Type = Andy
Player1_Defeated = false
Player1_Team = 2
Player1_Money = 100
Player1_Kills = 0
Player1_Loses = 0
Player1_Power = 0
Player1_Using = 0
Player1_Npc = false

# City Data
City0_Type = Town
City0_Owner = 15
City0_Health = 20
City1_Type = Capital
City1_Owner = 0
City1_Health = 20
City2_Type = Barracks
City2_Owner = 1
City2_Health = 20
City3_Type = Barracks
City3_Owner = 0
City3_Health = 20
City4_Type = Capital
City4_Owner = 1
City4_Health = 20
City5_Type = Town
City5_Owner = 15
City5_Health = 20

# Unit Data
Unit0_Type = Infantry
Unit0_Owner = 1
Unit0_Health = 100
Unit0_Ammo = 10
Unit0_Fuel = 1000
Unit0_X = 3
Unit0_Y = 3
Unit0_Acted = true
Unit1_Type = Infantry
Unit1_Owner = 0
Unit1_Health = 100
Unit1_Ammo = 10
Unit1_Fuel = 1000
Unit1_X = 4
Unit1_Y = 4
Unit1_Acted = true
